# Environment
NODE_ENV=production

# Server
PORT=5000

# Database (will use MongoDB Atlas)
MONGODB_URI=mongodb+srv://Admin:12345678@admin@wanderon.qqm0de1.mongodb.net/?appName=WanderOn

# JWT
JWT_SECRET=your_super_secret_key_change_in_production
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Client (will update after deployment)
CLIENT_URL=https://your-frontend-url.onrender.com

# Security
BCRYPT_ROUNDS=10